PORT = 4000
NODE_ENV=DEVELOPMENT


DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopbook
DB_URI=mongodb://127.0.0.1:27017/shopbook

JWT_SECRET=SHG6HGH8GHJJ9HGFHGHFHF832HA
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=3882eda68d2be5
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@shopbook.com
SMTP_FROM_NAME=shopbook

CLOUDINARY_CLOUD_NAME=ddujhglty
CLOUDINARY_API_KEY=635968149632944
CLOUDINARY_API_SECRET=hE6tYvuF7wdZY0vznmWv8I8lzXI
